{ // use separate tsconfig for builds to exclude dirs. This lets the
  // VS Code linter use the tsconfig.json for linting tests properly.
 "compilerOptions": {
     "target": "esnext"
 }, 
    "extends": "./tsconfig.json",
    "exclude": [
        "test",
        "node_modules",
        "lib",
        "docs"
    ]
}